<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/new_reminder_icon"
        android:title="Create Reminder"
        android:icon="@drawable/new_reminder_icon"
        android:showAsAction="always"
        android:orderInCategory="1" />

    <item android:id="@+id/logout_settings"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
