<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ReminderItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <Button style="@style/ReminderActionButton"
        android:background="#666666"
        android:layout_weight="2"
        android:text="More Info"
        android:layout_marginRight="20dp"
        android:id="@+id/button_event_info" />
    <Button style="@style/ReminderActionButton"
        android:background="#90E000"
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:text="Create Reminder"
        android:id="@+id/button_event_create_reminder" />
</LinearLayout>