<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ReminderItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <Button style="@style/ReminderActionButton"
        android:id="@+id/button_complete"
        android:background="#90E000"
        android:text="Complete"
        android:layout_weight="2"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <Button style="@style/ReminderActionButton"
        android:id="@+id/button_decline"
        android:background="#ED5E68"
        android:text="Decline"
        android:layout_weight="2"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/button_complete"
        android:layout_toEndOf="@+id/button_complete" />
    <Button style="@style/ReminderActionButton"
        android:id="@+id/button_edit"
        android:background="#666666"
        android:text="Edit"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button_decline" />
</LinearLayout>